# iseries-wrapper-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/geodisbm/ws/tools/maven/pwg/: PSWrapperGeneratorMojo.java  PgmWrapperGeneratorMojo.java  WrapperGeneratorMojo.java
src/test/java/com/geodisbm/ws/tools/maven/pwg/: PgmWrapperGeneratorMojoTest.java
src/test/resources/: E340AS1USW.xml
