<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geodisbm.ws.tools</groupId>
	<artifactId>wrapper-generator-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>pwg-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:svn://bmmery19/DomaineIHMs/Webservices/tools/wrapper-generator-maven-plugin/trunk</connection>
		<developerConnection>scm:svn:svn://bmmery19/DomaineIHMs/Webservices/tools/wrapper-generator-maven-plugin/trunk</developerConnection>
		<url>http://bmmery19:1919/viewvc/DomaineIHMs/Webservices/tools/wrapper-generator-maven-plugin/trunk</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.geodisbm.ws.tools</groupId>
			<artifactId>iseries-wrapper-generator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
